{
"name": "v12-coaching-app",
"version": "1.0.0",
"type": "module",
"scripts": {
"dev": "vite",
"build": "vite build",
"preview": "vite preview",
"migrate:notion": "node --env-file=.env scripts/migrate-notion.js",
"migrate:checkins": "node --env-file=.env scripts/migrate-checkins-sheet.js",
"inspect:templates": "node --env-file=.env scripts/inspect-notion-templates.js"
},
"dependencies": {
"@anthropic-ai/sdk": "^0.32.1",
"@notionhq/client": "^2.2.15",
"@supabase/supabase-js": "^2.0.0",
"recharts": "^2.0.0",
"react": "^18.0.0",
"react-dom": "^18.0.0"
},
"devDependencies": {
"vite": "^5.0.0",
"@vitejs/plugin-react": "^4.0.0"
}
}
