{
  "functions": {
    "api/generate-program.js": { "maxDuration": 180 },
    "api/summary.js": { "maxDuration": 180 },
    "api/goal-insight.js": { "maxDuration": 180 }
  },
  "crons": [
    { "path": "/api/checkin-digest", "schedule": "0 12 * * *" }
  ]
}
